{
  "jsPlugins": ["@pandacss/eslint-plugin/oxlint"],
  "rules": {
    "@pandacss/file-not-included": "error",
    "@pandacss/no-debug": "warn",
    "@pandacss/no-invalid-nesting": "error",
    "@pandacss/no-invalid-token-paths": "error",
    "@pandacss/no-deprecated": "warn",
    "@pandacss/extraction-diagnostics": "warn",
    "eslint/no-unassigned-vars": "off"
  }
}
