{
  "name": "solid-playground-restructured",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "workspaces": [
    "./packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "start": "cd packages/playground && pnpm start",
    "build": "cd packages/playground && pnpm build",
    "dev": "cd packages/playground && pnpm dev",
    "panda:watch": "panda codegen --watch",
    "format": "oxfmt .",
    "lint": "oxlint ."
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@pandacss/dev": "^2.1.1",
    "@pandacss/preset-base": "^2.1.1",
    "@pandacss/preset-panda": "^2.1.1",
    "@pandacss/eslint-plugin": "^0.3.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  },
  "packageManager": "pnpm@12.4.1"
}
