{
  "dir": "ltr",
  "lang": "en",
  "name": "Solid Template Explorer",
  "short_name": "Solid Template Explorer",
  "scope": "/",
  "display": "browser",
  "start_url": "https://solid-template-explorer.netlify.app/",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "Solide Template Explorer",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [],
  "url": "https://solid-template-explorer.netlify.app"
}
